<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Khmer&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Khmer", sans-serif;
} 
body {
    font-size: 16px;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0px;
    height: 100%;
}

header {
    background-color: #4169e1;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    border-radius: 20px;
    margin-top: -17px;
    font-size: 25px;
}
.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
    margin-top: -20px;
}

#foreigen{
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
    font-size: 25px;
}
#foreigen, a{
    color: gold;
    text-decoration: none;
}
.container a{
    color: #4169e1;
    text-decoration: none
} 

a:hover .khmer{
    color: #0056b3;
    transition: all 0.5s ease;
    transform: scale(1.2);
}

a:hover .inter{
    color: #e6c200;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(1.2);
}
    </style>
</head>
<body>
    <header>     
    <nav>
        <p>កម្មវិធីគណនាលើប្រាក់បៀវវត្ស</p>
        <img src="Logo សម្រាប់បោះពុម្ភLetterhead.png" alt="tax" width="110" height="110">
        
    </nav>
</header>
<div class="container">
    <a href="khmer.html">
    <div class="button blue">
        <span class="khmer"><ion-icon name="person"></ion-icon></span>
        <div class="khmer">និយោជិតនិវាសនជន</div>
    </div>
    </a>
    </div>

    <div id="foreigen">
        <a href="foreigen.html">
        <div class="button gold">
            <span class="inter"><ion-icon name="person"></ion-icon></span>
            <div class="inter">និយោជិតអនិវាសនជន</div>
        </div>
        </a>
    </div>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>